<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denis | IJT</title>
    <link rel="icon" href="../assets/ijt_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="styledenis.css" />
    <script src="denis.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="home">
      <video muted loop autoplay>
        <source src="../assets/ProfilDenis/Ekko.mp4" type="video/mp4">
      </video>
    <header>
      <div class="logo">
        <a href="../index.html"><img src="../assets/ijt_logo_text.svg" alt="Logo IJT" class="transl" title="Accueil"></a>
      </div>
      <nav class="menulinks">
        <a href="../actualites.html" class="fade" style="animation-delay: 0.2s;">Actualités</a>
        <a href="../notre-equipe#contact" class="fade" style="animation-delay: 0.25s;">Contact</a>
        <a href="../faq.html" class="fade" style="animation-delay: 0.3s;">Info</a>
        <a href="../monespace.html" class="fade" style="animation-delay: 0.35s;">Mon espace</a>
      </nav>
      <div class="menu">
        <img src="assets/menu-icon.svg" alt="Icon Menu" class="rotate">
      </div>
    </header>

    <main>
        <div class="home-content">
          <h1>Tibuleac Denis</h1>
          <p>Best Ekko</p>
          <div class="middle-line"></div>
          <button id="expandButton" >En savoir Plus</button>
        </div>
        <div id="content" class="collapsed">
          <div class="profil">
            <div class="nom">
              <img src="../assets/profil/denis.jpg" alt="">
              <h2>Tibuleac Denis </h2>
            </div>
            <div class="description">
              <p>
                Je m'appelle <b>Tibuleac Denis</b> , étudiant en BUT <b>MMI</b> (Métiers du Multimédia et de l'Internet), avec passion pour le <b>numérique </b>et tout sorte de <b>système informatique </b>. j'ai cette passion depuis 3 ans  déjà et je compte bien continuer dedans.
              </p>
              <p>
                J'aime aussi les jeux vidéo et je suis un pro dans le  domaine. Mon niveau de <b>fer 4</b> dans tous les jeux Riotm'a permis d'apprendre  des nouvelles langues comme le russe "<i>Zakhodi B</i>"!

              </p>
            </div>
          </div>
          <div class="profil">
            <div class="qualites">
              <h4>
                QUALITES
              </h4>
              <ul>
                <li>
                  organisée
                </li>
                <li>
                  attentive
                </li>
                <li>
                  responsable
                </li>
              </ul>
            </div>
            <div class="qualites">
              <h4>
                INTERES
              </h4> 
              <ul>
                <li>
                  Technologie et outils numériques
                </li>
                <li>
                  Esprit communautaire
                </li>
                <li>
                  Création du contenu
                </li>
              </ul>
            </div>
            <div class="qualites">
              <h4>
                OBJECTIF
              </h4>
              <ul>
                <li>
                  Renforcer tes compétences en leadership
                </li>
                <li>
                  Développer les compétences de developpeur
                </li>
                <li>
                  Explorer les outils
                </li>
              </ul>
            </div>
          </div>
          <div class="profil">
            <div class="reseaux">
              <h2>Mes reseaux</h2>
              <p>Pour quoi pas:</p>
              <div  class="buttonReseaux">
                <ul>
                  <li>
                    <a href="https://www.instagram.com/karma.dp/" target="_blank">Instagram</a>
                  </li>
                  <li>
                    <a href="https://discord.gg/Rtf3xDVZy6" target="_blank">Discord</a>
                  </li>
                  <li>
                    <a href="mailto:tibuleacdenis4@gmail.com" target="_blank">Mail</a>
                  </li>
                </ul>  
              </div>
            </div>
          </div>
      </div>
      </div>
    </main>

    <footer id="footer">
			<div id="footerinfo">
				<div id="footer1" class="animated" data-animation="fade">
					<a href="../index.html"><img src="../assets/ijt_logo_text.svg" alt="Logo IJT"></a>
					<p>Campus de Sénart 36-37 rue <br>Georges Charpak 77567 Lieusaint </p>
				</div>
				<div id="footer2" class="animated" data-animation="fade" style="animation-delay: 0.1s;">
					<h3>Suivez-nous</h3>
					<a href="https://tiktok.com" target=”_blank”><img src="../assets/logo_tiktok.svg" alt="TikTok" title="TikTok"></a>
					<a href="https://instagram.com" target=”_blank”><img src="../assets/logo_insta.svg" alt="Instagram" title="Instagram"></a>
					<a href="https://youtube.com" target=”_blank”><img src="../assets/logo_youtube.svg" alt="Youtube" title="Youtube"></a>
					<a href="https://x.com" target=”_blank”><img src="../assets/logo_x.svg" alt="X" title="X (Twitter)"></a>
					<a href="https://facebook.com" target=”_blank”><img src="../assets/logo_facebook.svg" alt="Facbook" title="Facebook"></a>
				</div>
				<div id="footer3" class="animated" data-animation="fade" style="animation-delay: 0.2s;">
					<h3>A propos</h3>
					<a href="../notre-equipe#contact"><p>Contact</p></a>
					<a href="../mentionlegal.html"><p>Mentions Légales / Crédits</p></a>
					<a href="../faq.html"><p>FAQ</p></a>
				</div>
				<div id="footer4" class="animated" data-animation="fade" style="animation-delay: 0.3s;">
					<h3><a href="index.html">Qui sommes-nous?</a></h3>
					<a href="index.html"><p>RETROUVEZ NOUS</p></a>
				</div>
			</div>
			<div id="copyright" class="animated" data-animation="fade" style="animation-delay: 0.4s;">
				<p>&copy 2024 Inclusion des Jeunes au Travail.</p>
			</div>
		</footer>

  </body>
</html>